!to "engine.prg", cbm   ; output program
!sl "labels.l"          ; create label file for vice
!cpu 6510               ; for illegal opcodes
!convtab scr            ; for conversion to c64 screen codes

!source "lib/mem.acme"
!source "lib/vic.acme"
!source "lib/cia.acme"
!source "lib/std.acme"

DEBUG               = 0
CONTROL_X           = %00010000
CONTROL_Y           = %00110000
CONTROL_Y_INVALID   = %01110000
CONTROL_Y_MASK      = %10111111
LINE_0              = FIRST_BADLINE-3
SCROLL_SPEED        = 2
SLOWDOWN            = 2

*=$0700

SPR_X
    !by $10, $20, $30, $40, $50, $60, $70, $80, $10, $20, $30, $40, $50, $60, $70, $80, $10, $20, $30, $40, $50, $60, $70, $80
SPR_A
    !by $0a, $0a, $02, $03, $04, $05, $06, $07, $08, $09, $0a, $0a, $0a, $0d, $0e, $0f, $00, $01, $02, $03, $04, $05, $06, $07
SPR_B
    !by $00, $00, $0d, $0c, $0b, $0a, $09, $08, $07, $06, $05, $00, $00, $02, $01, $00, $0f, $0e, $0d, $0c, $0b, $0a, $09, $08
SPR_F
    !by $80, $82, $84, $86, $88, $8a, $8c, $8e, $90, $92, $94, $80, $82, $9a, $9c, $9e, $84, $84, $84, $86, $88, $8a, $8c, $8e
_spr_y
    !by $7d, $7c, $7b, $7a, $6d, $6c, $6b, $6a, $5d, $5c, $5b, $5a, $4d, $4c, $4b, $4a, $3d, $3c, $3b, $3a, $2d, $2c, $2b, $2a

START               = $080d
+create_basic_starter START
*=START

!zone {
;-------------------------------------------------------------------------------
;   disable all basic, kernal and irq crap
;-------------------------------------------------------------------------------
    ; disable IRQs
    sei

    ; disable ROMs
    +set RAM_ROM_ALL_RAM_WITH_IO, RAM_ROM_SELECTION

    ; ack all interrupts which might have happend
    +set $ff, VIC_IRQ_STATUS
    lda CIA1_INTERRUPT_CONTROL
    lda CIA2_INTERRUPT_CONTROL

    ; set empty interrupt routine
    +set16 EMPTY_INTERRUPT, VECTOR_NMI
    +disable_timer_interrupts

    ; set timer A to 0
    lda #0
    sta CIA2_TIMER_A_LO
    sta CIA2_TIMER_A_HI

    ; trigger timer A interrupt
    +set %10000001, CIA2_INTERRUPT_CONTROL
    +set %00000001, CIA2_CONTROL_TIMER_A

    ; reset stack
    ldx #$ff
    txs

    ; just clear this flag and never ever touch this again
    cld

    ; enable IRQs
    cli

    ; -> NMI is disabled as soon as EMPTY_INTERRUPT has been triggered since we will never ever ack NMI again
    ; -> zero page completely free on this spot except for the special regs $00 and $01

;-------------------------------------------------------------------------------
;   setup VIC
;-------------------------------------------------------------------------------

    ; select VIC area: bank 1
    lda CIA2_DATA_PORT_A
    and #%11111100
    ora #%00000010
    sta CIA2_DATA_PORT_A

    ; select screen bank 15, hires-bank 0
    lda #%11110000
    sta VIC_ADDR_SELECT

    +set %10101010, VIC_SPR_MULTI
    +set BROWN, VIC_SPR_COLOR_01
    +set GREY,  VIC_SPR_COLOR_11
    +set $ff, VIC_SPR_ENABLE

;-------------------------------------------------------------------------------
;   setup test stuff
;-------------------------------------------------------------------------------

    !for .i, 0, 23 {
        lda _spr_y + .i
        sta SPR_Y + .i
        lda #.i
        sta SPR_I + .i
    }

    ; zero-fill sprite frame
    lda #0
    ldx #63
-
    sta VIC_BANK - 128, x
    dex
    bpl -

    ; set sprite pointers in that bank
    lda #$fe
    ldx # (SPR_FR % $4000) / 64
    !for .i, 0, 7 {
        sta SPR_PTR - $4000 + .i
    }

    ; fill color ram
    ldx #0
-
    txa
    sta COLOR_RAM + $0000, x
    sta COLOR_RAM + $0100, x
    sta COLOR_RAM + $0200, x
    sta COLOR_RAM + $0300, x
    dex
    bne -

;-------------------------------------------------------------------------------
;   setup raster irq
;-------------------------------------------------------------------------------

    sei
        +set16 IRQ, VECTOR_IRQ
        +set_raster_line_9 LINE_0
        +set 1, VIC_IRQ_CONTROL
    cli

-
    ; some 7 cycle garbage instructions
    lda ($ff), y
    lda ($ff, x)
    lda ($ff), y
    lda ($ff, x)
    lda ($ff), y
    sec     ; 2
    +bcs    ; 3
    jmp -
}

!source "scroll.acme"
!source "joystick.acme"
!source "raster.acme"

!if DEBUG {
    !warn "code ends on: ", *-1
}

*=HIRES

!for .i, $0000, $1fff {
    !by <.i
}

!bin "spr/hero.raw", 64*4

!for .i, 0, 15 {
    +sprite_line %.............#.#.#.#.#.#
    +sprite_line %.............#.#.#.#.#.#
    +sprite_line %.............#.#.#.#.#.#
    +sprite_line %.............#.#.#.#.#.#
    +sprite_line %.............#.#.#.#.#.#
    +sprite_line %.............#.#.#.#.#.#
    +sprite_line %.............#.#.#.#.#.#
    +sprite_line %.............#.#.#.#.#.#
    +sprite_line %.............#.#.#.#.#.#
    ;+sprite_line %.............#.#.#.#.#.#
    !by .i, .i, .i
    !by .i, .i, .i
    !by .i, .i, .i
    ;+sprite_line %#.#.#.#.#.#.############
    +sprite_line %#.#.#.#.#.#.############
    +sprite_line %#.#.#.#.#.#.############
    +sprite_line %#.#.#.#.#.#.############
    +sprite_line %#.#.#.#.#.#.############
    +sprite_line %#.#.#.#.#.#.############
    +sprite_line %#.#.#.#.#.#.############
    +sprite_line %#.#.#.#.#.#.############
    +sprite_line %#.#.#.#.#.#.############
    +sprite_line %#.#.#.#.#.#.############
    !by $00; padding
    +sprite_line %########################
    +sprite_line %#.#..................#.#
    +sprite_line %#..#................#..#
    +sprite_line %#...#..............#...#
    +sprite_line %#....#............#....#
    +sprite_line %#.....#..........#.....#
    +sprite_line %#......#........#......#
    +sprite_line %#.......#......#.......#
    +sprite_line %#........#....#........#
    +sprite_line %#.........#..#.........#
    +sprite_line %#..........##..........#
    +sprite_line %#.........#..#.........#
    +sprite_line %#........#....#........#
    +sprite_line %#.......#......#.......#
    +sprite_line %#......#........#......#
    +sprite_line %#.....#..........#.....#
    +sprite_line %#....#............#....#
    +sprite_line %#...#..............#...#
    +sprite_line %#..#................#..#
    +sprite_line %#.#..................#.#
    +sprite_line %########################
    !by $00; padding
}

*=SCREEN

!for .i, $0000, $03ff {
    !by <.i
}
