COUNT=2

!macro ignore .l, .a {
!if SCROLL_SPEED = 2 {
    ldy IGNORE_DIR
!if .a = 1 {
    bne +
    ldy #1
} else {
    beq +
    ldy #0
}
    sty IGNORE_DIR
    ldy #COUNT
    sty IGNORE_COUNT
+
    ldy IGNORE_COUNT
    beq .l
    dec IGNORE_COUNT
    rts
}
}

JOYSTICK !zone {
    ldx CUR_SPR
    inc SPR_A, x

    lda CIA1_PORT_2
    asl
    asl
    asl

.fire
    asl
    pha
    bcs .right
    dec CUR_SPR
    bpl .right
    lda #SPRITES-1
    sta CUR_SPR

.right
    pla
    asl
    bcs .left

+ignore .continue4, 0
.continue4

    pha
    jsr SCROLL_R
    pla

    ldx CUR_SPR
    inc SPR_X, x

!if SCROLL_SPEED = 2 {
    rts
}

.left
    asl
    bcs .down

+ignore .continue3, 0
.continue3

    pha
    jsr SCROLL_L
    pla

    ldx CUR_SPR
    dec SPR_X, x

!if SCROLL_SPEED = 2 {
    rts
}

.down
    asl
    bcs .up

+ignore .continue2, 1
.continue2

    pha
    jsr SCROLL_D
    pla

    ldx CUR_SPR
    inc SPR_Y, x
+

!if SCROLL_SPEED = 2 {
    rts
}

.up
    asl
    bcs .exit

+ignore .continue1, 1
.continue1

    jsr SCROLL_U

    ldx CUR_SPR
    dec SPR_Y, x

.exit
    rts
}

CUR_SPR
    !by SPRITES-1
