JOYSTICK !zone {
    ldx CUR_SPR
    inc SPR_A, x

    lda CIA1_PORT_2
    asl
    asl
    asl

.fire
    asl
    pha
    bcs .right
    dec CUR_SPR
    bpl .right
    lda #SPRITES-1
    sta CUR_SPR

.right
    pla
    asl
    bcs .left

    pha
    jsr SCROLL_R
    pla

    ldx CUR_SPR
    inc SPR_X, x

.left
    asl
    bcs .down

    pha
    jsr SCROLL_L
    pla

    ldx CUR_SPR
    dec SPR_X, x

.down
    asl
    bcs .up

    pha
    jsr SCROLL_D
    pla

    ldx CUR_SPR
;!ifdef DEVELOP {
    ldy SPR_Y, x
    cpy #$e5
    beq .up
;}
    cpy #SPRITES_TOP
    beq .up
    inc SPR_Y, x

.up
    asl
    bcs .exit

    jsr SCROLL_U

    ldx CUR_SPR
;!ifdef DEVELOP {
    ldy SPR_Y, x
    cpy #FIRST_BADLINE+SCR_ROWS
    beq .exit
;}
    cpy #SPRITES_TOP
    beq .exit
    dec SPR_Y, x

.exit
    rts
}

CUR_SPR
    !by SPRITES-1
