X_MSB_TABLE
    !by %00000000, %00000011, %00001100, %00001111
    !by %00110000, %00110011, %00111100, %00111111
    !by %11000000, %11000011, %11001100, %11001111
    !by %11110000, %11110011, %11111100, %11111111

!if DEBUG {
    !warn "bytes wasted: ", IRQ-*
}

!macro cmp_and_swp_const .l, .r {
    ldx SPR_I + .l
    ldy SPR_I + .r
    lda SPR_Y, y    ; A: r-elem
    cmp SPR_Y, x    ; M: l-elem
    ; swap if A < M
    +bult .swap
    +wait 4
    jmp ++
.swap
    sty SPR_I + .l
    stx SPR_I + .r
++
}
; total 23

!zone {
.swap_dec_l
    ; y still holds SORT_L
    ; x still holds l-index
    stx IRQ_TMP     ; spill old l-index

    ; l-index := r-index
    ldx SORT_R
    lda SPR_I, x
    sta SPR_I, y

    ; r-index := old l-index
    lda IRQ_TMP
    sta SPR_I, x

sort_l_end=*+1
    lda #0
    dcp SORT_L
    beq .out
    ; fall-through

.loop
    ldy SORT_R
MERGE_SORT
    ldx SPR_I, y
    lda SPR_Y, x    ; A: r-elem

    ldy SORT_L
    ldx SPR_I, y
    cmp SPR_Y, x    ; M: l-elem
    ; swap if A < M
    +bult .swap_dec_l

sort_r_end=*+1
    lda #0
    dcp SORT_R
    beq .out
    jmp .loop

.out
    rts
}

!macro spr_sort {
    ; first sort all quads via a sorting network - then use merge sort

    !macro cmp_and_swp .l, .r {
        ldx SPR_I + .l
        ldy SPR_I + .r
        lda SPR_Y, y    ; A: r-elem
        cmp SPR_Y, x    ; M: l-elem
        ; swap if A < M
        ; skip if A >= M
        +buge +
        sty SPR_I + .l
        stx SPR_I + .r
+
    }

    !for .i, 0, 3 {
        ; see http://pages.ripco.net/~jgamble/nw.html for magic numbers
        +cmp_and_swp 0 + .i*4, 1 + .i*4
        +cmp_and_swp 2 + .i*4, 3 + .i*4
        +cmp_and_swp 0 + .i*4, 2 + .i*4
        +cmp_and_swp 1 + .i*4, 3 + .i*4
        +cmp_and_swp 1 + .i*4, 2 + .i*4
    }

    !macro merge .l, .num {
        ldy #.l - 1
        sty sort_l_end
        ldy #.l + .num - 1
        sty SORT_L
        sty sort_r_end
        ldy #.l + 2*.num - 1
        sty SORT_R
        jsr MERGE_SORT
    }

    +merge  0, 4
    +merge  8, 4
    +merge  0, 8
}

!macro spr_x {
    !for .i, 0, 3 {
        ldx #0

        !for .j, 0, 3 {
            ldy SPR_I + .i*4 + .j
            lda SPR_X, y
            asl
            txa
            rol
            tax
        }

        lda X_MSB_TABLE, x
        sta SPR_X_MSB + .i*4
    }
}

!align 255, 0
IRQ !zone {
;-------------------------------------------------------------------------------
;   LINE_0
;-------------------------------------------------------------------------------

    ; irq event                             ;  7
    ; last instruction                      ;  1 (min)
    +save_regs .out_0                       ; 12
                                            ;--> 20

    ; ack interrupt
    inc VIC_IRQ_STATUS                      ;  6

    inc VIC_RASTER                          ;  6
    +set16 .irq_line_0_plus_1, VECTOR_IRQ   ; 12
                                            ;--> 24

    ; save stack state
    tsx                                     ;  2
    +wait 3                                 ;  3
    ; begin raster stabilization
    cli                                     ;  2
                                            ;--> 7

    ; somewhere here the next interrupt will hit
    +wait 63 - 20 - 24 - 7

;-------------------------------------------------------------------------------
;   LINE_0 + 1
;-------------------------------------------------------------------------------
.irq_line_0_plus_1
    ; irq event                             ;  7
    ; last instruction                      ;1-2 (because of the nop field above)
    ; restore stack state
    txs                                     ;  2
                                            ;--> 10-11

    ; calculate the number of nops to skip in VSP
    lda #39                                 ;  2
    sec                                     ;  2
HARD_X = *+1
    sbc #0                                  ;  2
    lsr                                     ;  2
    sta .self_modifying_branch__nops + 1    ;  4
                                            ;--> 12

    ; introduce an extra cycle in VSP if carry is set
    bcs .set_bcc                            ;2-3
.set_bcs
    ldx #BCS_OPCODE                         ;  2
    bne +   ; always true                   ;  3
.set_bcc
    ldx #BCC_OPCODE                         ;  2
    nop     ; make this path as long        ;  2
+
    stx .self_modifying_branch__lsb         ;  4
                                            ;--> 11

    ; set up soft scroll
    lda #CONTROL_X                          ;  2
    clc                                     ;  2
SOFT_X = *+1
    adc #0                                  ;  2
    sta VIC_CONTROL_X                       ;  4
                                            ;--> 10

    ; switch to VIC bank 0
    ;inc CIA2_DATA_PORT_A                    ;  6
    inc $ff00

    +wait 63-11-12-11-10-6-6

    ; wobble check
    lda #LINE_0 + 2                         ;  2
    cmp VIC_RASTER                          ;  4
                                            ;--> 6
    +bne                                    ;3-2
    ; -> the raster interrupt is stable now with 3 cycles off

;-------------------------------------------------------------------------------
;   LINE_0 + 2
;-------------------------------------------------------------------------------

    ; wobble check from above               ;-->  3

    ; make FIRST_BADLINE a bad line
    lda #CONTROL_Y_INVALID                  ;  2
    sta VIC_CONTROL_Y                       ;  4
                                            ;-->  6

    lda #25                                 ;  2
    sec                                     ;  2
HARD_Y = *+1
    sbc #0                                  ;  2
    tax                                     ;  2
                                            ;-->  8

    ; pre-compute VIC_CONTROL_Y value for soft-scrolling
    lda #7 + (25+1) % 8                     ;  2
    sec                                     ;  2
SOFT_Y = *+1
    sbc #0                                  ;  2

    and #%00000111                          ;  2
    ora #CONTROL_Y_INVALID                  ;  2
    ; spill pre-computed value
    pha                                     ;  3
                                            ;--> 13

    ;wait till just before LINE_O + 3 == FIRST_BADLINE
    +wait_loop 63 - 3 - 6 - 8 - 13 - 20 - 4

;-------------------------------------------------------------------------------
;   FLD & line crunch
;-------------------------------------------------------------------------------

!macro inc_vic_control_y {
        lda VIC_CONTROL_Y                   ;  4
        clc                                 ;  2
        adc #1                              ;  2
        and #%00000111                      ;  2
        adc #CONTROL_Y_INVALID              ;  2
        sta VIC_CONTROL_Y                   ;  4
}                                           ;--> 16


.fld_loop
    cpx #0                                  ;  2
    beq +                                   ;  2 (in this loop)
    +inc_vic_control_y                      ; 16
                                            ;--> 20
    +wait_loop 63 - 20 - 2 - 3
    dex                                     ;  2
    jmp .fld_loop                           ;  3
+

    ldx HARD_Y

.crunch_loop
    cpx #0                                  ;  2
    beq +                                   ;  2 (in this loop)
    +inc_vic_control_y                      ; 16
                                            ;--> 20

    +wait 63 - 20 - 2 - 3
    dex                                     ;  2
    jmp .crunch_loop                        ;  3
+

    ; ^^^ these are always 25 raster lines ^^^

;-------------------------------------------------------------------------------
;   VSP
;-------------------------------------------------------------------------------
    ; make VSP line not a bad line
    inc VIC_CONTROL_Y
    +wait 5
    sec
    ; introduce an extra cycle if 39 - HARD_X is odd
.self_modifying_branch__lsb
    +bcs                                    ;2-3

.self_modifying_branch__nops
    ; always true and jump into nop field
    +bcs                                    ;  3
    +wait 38                                ;0-38

!if (>IRQ) != (>*) {
    !error "critical irq code in different pages"
}
    ; generate bad line
    dec VIC_CONTROL_Y

;-------------------------------------------------------------------------------
; soft scroll
;-------------------------------------------------------------------------------

    ; reload pre-computed VIC_CONTROL_Y value
    pla
    sta VIC_CONTROL_Y
    and #CONTROL_Y_MASK
    pha

    ;inc VIC_BORDER
    ldx #$00
    jsr DISPLAY_SPRITE_STRIP
    ;dec VIC_BORDER

    ;ldx CIA2_DATA_PORT_A
    ;dex

    pla
    ; wait till end of AGSP region
    ldy #FIRST_BADLINE+25+8
-
    cpy VIC_RASTER
    bne -

    ;stx CIA2_DATA_PORT_A
    ;stx $ff00
    sta VIC_CONTROL_Y

;-------------------------------------------------------------------------------
; sprite multiplexing
;-------------------------------------------------------------------------------

    ;dec VIC_BORDER
    ;ldx #$00
    ;jsr DISPLAY_SPRITE_STRIP
    ;dec VIC_BORDER
    +set16 .strip_1, VECTOR_IRQ
.out_0
    +ack_restore_rti

.strip_1
    +save_regs .out_1
    inc VIC_BORDER
    ldx #$04
    jsr DISPLAY_SPRITE_STRIP
    dec VIC_BORDER
    +set16 .strip_2, VECTOR_IRQ
.out_1
    +ack_restore_rti

.strip_2
    +save_regs .out_2
    inc VIC_BORDER
    ldx #$08
    jsr DISPLAY_SPRITE_STRIP
    dec VIC_BORDER
    +set16 .strip_3, VECTOR_IRQ
.out_2
    +ack_restore_rti

.strip_3
    +save_regs .out_3
    inc VIC_BORDER
    ldx #$0c
    jsr DISPLAY_SPRITE_STRIP
    dec VIC_BORDER
    +set_raster_line_8 LINE_0
    +set16 IRQ, VECTOR_IRQ
    jsr JOY

    !for .i, 0, 15 {
        lda _spr_y + .i
        sta SPR_Y + .i
        lda #.i
        sta SPR_I + .i
    }

    +wait 63*8*6

    inc VIC_BORDER
AAA
    +spr_sort
    !warn *-AAA
    dec VIC_BORDER
    +spr_x

.out_3
    +ack_restore_rti
EMPTY_INTERRUPT = *-1
}

!macro rol2 .addr {
    php
    rol .addr
    plp
    rol .addr
}


!zone {
DISPLAY_SPRITE_STRIP
    !for .i, 0, 3 {
        !set .r = 3-.i
        ; index
        ldy SPR_I + .i, x

        ; y-coord
        lda SPR_Y, y
        asl
        sta VIC_SPR_0_Y + 4*.r
        sta VIC_SPR_0_Y + 4*.r + 2

        ; x-coord
        lda SPR_X, y
        asl
        sta VIC_SPR_0_X + 4*.r
        sta VIC_SPR_0_X + 4*.r + 2

        ; colors
        lda SPR_A, y
        sta VIC_SPR_0_COLOR + .r*2
        lda SPR_B, y
        sta VIC_SPR_0_COLOR + .r*2 + 1

        ; set sprite pointers
        lda SPR_F, y
        sta SPR_PTR + .r*2 + 1
        clc
        adc #1
        sta SPR_PTR + .r*2
    }

    lda SPR_X_MSB, x
    sta VIC_SPR_X_MSB

    ; fist y of next strip
    ldy SPR_I + 4, x
.ld_index=*-1
    lda SPR_Y, y
    asl
    sec
    sbc #5
    +set_raster_line_8

    rts
}
