;
; zero page: $0000 - $00ff
;

RAM_ROM_SWITCH      = $01
SORT_L              = $04
SORT_R              = $05
SORT_L_NUM          = $06
SORT_R_NUM          = $07

SPR_I               = $10;
SPR_Y               = $28;
SPR_X_MSB           = $40;

;
; CPU stack: $0100 - $01ff
;

CPU_STACK           = $0100

;
;  sprite multiplexer: $0700
;

;
; CPU stack: $0100 - $01ff
;

CPU_STACK   = $0100; - $01ff

;
; VIC area
;

VIC_BANK        = $4000; - $7fff
HIRES           = $4000; - $5fff
SPR_FR          = $6000; - $7bff -> 112 sprite frames
SCREEN          = $7c00; - $7fff
SPR_PTR         = SCREEN + $0400 - 8
