;
; zero page: $0000 - $00ff
;

RAM_ROM_SWITCH      = $01
SPR_COUNTER         = $02

SPR_I               = $20
SPR_Y               = $38
SID_GHOST_REGS      = $50

;
; CPU stack: $0100 - $01ff
;

CPU_STACK           = $0100

;
;  sprite multiplexer: $0700
;

;
; VIC area
;

VIC_BANK        = $4000; - $7fff
HIRES           = $4000; - $5fff
SPR_FR          = $6000; - $7bff -> 112 sprite frames
SCREEN          = $7c00; - $7fff
SPR_PTR         = SCREEN + $0400 - 8

;
; music sits under I/O area
;

INIT_SONG   = $d000
PLAY_SONG   = INIT_SONG+3
