DO_NOT_USE      = $00
RAM_ROM_SWITCH  = $01
ITERATIONS      = $02
PLAY_SONG_REG1  = $03
PLAY_SONG_REG2  = $04

TILE_COL        = $05
TILE_ROW        = $06
C_TILE_COL      = $07
C_TILE_ROW      = $08
R_TILE_COL      = $09
R_TILE_ROW      = $0a

MAP_POS_LO_T    = $2e
MAP_POS_HI_T    = $2f
C_MAP_POS_LO    = $0b
C_MAP_POS_HI    = $0c
R_MAP_POS_LO    = $0d
R_MAP_POS_HI    = $0e
C_MAP_POS_LO_T  = $30
C_MAP_POS_HI_T  = $31
R_MAP_POS_LO_T  = $32
R_MAP_POS_HI_T  = $33

SCR_POS_LO_T    = $0f
SCR_POS_HI_T    = $10
C_SCR_POS_LO    = $11
C_SCR_POS_HI    = $12
R_SCR_POS_LO    = $13
R_SCR_POS_HI    = $14
C_SCR_POS_LO_T  = $15
C_SCR_POS_HI_T  = $16
R_SCR_POS_LO_T  = $17
R_SCR_POS_HI_T  = $18

PIX_POS_LO_T    = $19
PIX_POS_HI_T    = $1a
C_PIX_POS_LO    = $1b
C_PIX_POS_HI    = $1c
R_PIX_POS_LO    = $1d
R_PIX_POS_HI    = $1e
C_PIX_POS_LO_T  = $1f
C_PIX_POS_HI_T  = $20
R_PIX_POS_LO_T  = $21
R_PIX_POS_HI_T  = $22

CLR_POS_LO_T    = $23
CLR_POS_HI_T    = $24
C_CLR_POS_HI_T  = $25
R_CLR_POS_HI_T  = $26

C_COPY          = $27
R_COPY          = $28
SCROLL_U_D      = $29
SCROLL_L_R      = $2a
SPR_COUNTER     = $2b
PLAY            = $2c
;LOADED          = $2d

SPR_I           = $40; - $57
SPR_Y           = $58; - $6f

RESULT          = $70
PREV_FRAME      = $71
CURR_FRAME      = $72
LOOP_LO         = $73
LOOP_HI         = $74
TOTAL_LO        = $75
TOTAL_HI        = $76
AVG_LO          = $77
AVG_HI          = $78
RASTER_LINE1    = $79
RASTER_LINE2    = $7a
RESULTS         = $80; - $bf

; zero page: $0000 - $00ff
; cpu stack: $0100 - $01ff
DISK_LOADER     = $0200; ~ $0400
;----------------------------------1k
NOT_YET_USED    = $0400; - $07ff
;----------------------------------1k

SPR_DATA        = $080d; - $0883
CODE_START      = $0885; - $1fff,  6k
SONG_DATA       = $2000; - $2fff,  4k
;---------------------------------12k

DISK_LOADER_SRC = $3000; ~ $3200
DISK_INSTALLER  = $4000; ~ $5b00
TILE_MAP        = $3000; - $8fff, 24k
TILE_CLR        = $9000; - $95ff,  1.5k
TILE_SCR        = $9600; - $9bff,  1.5k
TILE_PIX        = $9c00; - $bfff,  9k
;---------------------------------36k

VIC_BANK        = $c000;
HIRES           = $c000; - $dfff,  8k, 4k under I/O area
SCREEN          = $e000; - $e3ff,  1k
SPR_FR          = $e400; - $ffbf,  7k 111 sprite frames
;---------------------------------16k

SPR_FR_BASE     = (SPR_FR-VIC_BANK)/64
SPR_PTR         = SCREEN+$0400-8
INIT_SONG       = SONG_DATA
PLAY_SONG       = INIT_SONG+3
