;
; zero page: $0000 - $00ff
;

RAM_ROM_SWITCH      = $01
SPR_COUNTER         = $02

SPR_I               = $10;
SPR_Y               = $28;

;
; CPU stack: $0100 - $01ff
;

CPU_STACK           = $0100

;
;  sprite multiplexer: $0700
;

;
; CPU stack: $0100 - $01ff
;

CPU_STACK   = $0100; - $01ff

INIT_SONG   = $2000
PLAY_SONG   = $2003

;
; VIC area
;

VIC_BANK        = $4000; - $7fff
HIRES           = $4000; - $5fff
SPR_FR          = $6000; - $7bff -> 112 sprite frames
SCREEN          = $7c00; - $7fff
SPR_PTR         = SCREEN + $0400 - 8
