DO_NOT_USE      = $00
RAM_ROM_SWITCH  = $01
ITERATIONS      = $02
PLAY_SONG_REG1  = $03
PLAY_SONG_REG2  = $04

TILE_COL        = $05
TILE_ROW        = $06
C_TILE_COL      = $07
C_TILE_ROW      = $08
R_TILE_COL      = $09
R_TILE_ROW      = $0a

MAP_POS_LO_T    = $0b
MAP_POS_HI_T    = $0c
C_MAP_POS_LO    = $0d
C_MAP_POS_HI    = $0e
R_MAP_POS_LO    = $0f
R_MAP_POS_HI    = $10
C_MAP_POS_LO_T  = $11
C_MAP_POS_HI_T  = $12
R_MAP_POS_LO_T  = $13
R_MAP_POS_HI_T  = $14

SCR_POS_LO_T    = $15
SCR_POS_HI_T    = $16
C_SCR_POS_LO    = $17
C_SCR_POS_HI    = $18
R_SCR_POS_LO    = $19
R_SCR_POS_HI    = $1a
C_SCR_POS_LO_T  = $1b
C_SCR_POS_HI_T  = $1c
R_SCR_POS_LO_T  = $1d
R_SCR_POS_HI_T  = $1e

PIX_POS_LO_T    = $1f
PIX_POS_HI_T    = $20
C_PIX_POS_LO    = $21
C_PIX_POS_HI    = $22
R_PIX_POS_LO    = $23
R_PIX_POS_HI    = $24
C_PIX_POS_LO_T  = $25
C_PIX_POS_HI_T  = $26
R_PIX_POS_LO_T  = $27
R_PIX_POS_HI_T  = $28

CLR_POS_LO_T    = $29
CLR_POS_HI_T    = $2a
C_CLR_POS_HI_T  = $2b
R_CLR_POS_HI_T  = $2c

C_COPY          = $2d
R_COPY          = $2e
SCROLL_U_D      = $2f
SCROLL_L_R      = $30
SPR_COUNTER     = $31
PLAY            = $32
CTRL_Y_INVALID  = $33
INIT_SCREEN_LO  = $34
INIT_SCREEN_HI  = $35

SPR_I           = $40; - $57
SPR_Y           = $58; - $6f

; zero page: $0000 - $00ff
; cpu stack: $0100 - $01ff
DISK_LOADER     = $0200; ~ $0400
;----------------------------------1k
MEM_FOR_BASIC   = $0400; - $07ff
;----------------------------------1k

SPR_DATA        = $080d; - $0883
CODE_START      = $0885; - $1fff,  6k
SONG_DATA       = $2000; - $2fff,  4k
;---------------------------------12k

DISK_LOADER_SRC = $3000; ~ $3200
DISK_INSTALLER  = $4000; ~ $5b00
TILE_MAP        = $3000; - $8fff, 24k
TILE_CLR        = $9000; - $95ff,  1.5k
TILE_SCR        = $9600; - $9bff,  1.5k
TILE_PIX        = $9c00; - $bfff,  9k
;---------------------------------36k

VIC_BANK        = $c000;
HIRES           = $c000; - $dfff,  8k, 4k under I/O area
SCREEN          = $e000; - $e3ff,  1k
SPR_FR          = $e400; - $ffbf,  7k 111 sprite frames
;---------------------------------16k

SPR_FR_BASE     = (SPR_FR-VIC_BANK)/64
SPR_PTR         = SCREEN+$0400-8
INIT_SONG       = SONG_DATA
PLAY_SONG       = INIT_SONG+3
